<!-- TODO Only for testing purposes. Delete in production -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IDAS Project</title>
    </head>
    <body>
        <h1>Starting page for IDAS Project which we use in our back end test</h1>
        <div class="test1">
            <p>This is the first test: retrieving token for session. Just click the link below.</p>
            <a href="secured.html">Secured Page</a>
        </div>
    </body>
</html>