<!-- TODO Only for testing purposes. Delete in production -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Keycloak</title>
    </head>
    <body>
        <h1>Protected Resource</h1>
        <a href="token">Get Token</a>
    </body>
</html>